<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css">
<!--
a:link { text-decoration: none;color: #666666}
a:active { text-decoration:blink}
a:hover { text-decoration:underline;color: red}
a:visited { text-decoration: none;color: green}

body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;

font-size: 9pt;
}
-->
</style>
<title>FJS</title>

</head>




<body>

<p style="text-align: center;">
  <strong>
    <span style="color: rgb(255, 0, 0);">FJS</span>　　<a href="\pm">PM</a>（<a href="\pm\zhongye">中业</a>）　　<a href="\fz">FZ</a>　　<a href="\fy">FY</a>　　<a href="\ec">EC</a>
  </strong>
</p>


<table border="5" cellspacing="0" bordercolor="#ff4500" cellpadding="10" width="99%" align="center" style="text-align: center">
    <tbody>

        <tr>
            <td>
<a target="_blank" href="https://netcn.console.aliyun.com/core/domain/list"><img border="0" alt="阿里云域名" src="/img/IT/aliyun.png" /></a>
<br />
<a target="_blank" href="https://console.cloud.tencent.com/domain"><span style="font-size: 9pt; font-family: 微软雅黑;"><strong>腾讯云</strong></span></a>　<a target="_blank" href="https://www.quyu.net/clientarea.php?action=domains"><span style="font-size: 9pt; font-family: 微软雅黑;"><strong>趣域</strong></span></a>
            </td>
            <td>
<a target="_blank" href="https://www.afternic.com/"><img border="0" alt="afternic" src="/img/IT/afternic.png" /></a>
<br />
<a target="_blank" href="https://sedo.com/cn"><span style="font-size: 9pt; font-family: 微软雅黑;"><strong>Sedo</strong></span></a> <a target="_blank" href="https://sg.auctions.godaddy.com/zh/trpMyAccount.aspx?s=1&sc=Se"><span style="font-size: 9pt; font-family: 微软雅黑;"><strong>GoDaddy</strong></span></a>  <a target="_blank" href="https://www.bodis.com"><span style="font-size: 9pt; font-family: 微软雅黑;"><strong>Bodis</strong></span></a>
            </td>
            <td>
            <div><span style="font-size: 9pt"><input id="eNameWhois" class="input" size="13" onkeypress="if(event.keyCode==13)window.open('http://Whois.ename.net/'+encodeURI(eNameWhois.value))" name="eNameWhois" type="text" /><input type="button" onclick="window.open('http://Whois.ename.net/'+encodeURI(eNameWhois.value))" target="_blank" style="height: 23px" value="易名Whois" /></span></div>
            <div><span style="font-size: 9pt"><input id="万网Whois" class="input" size="13" onkeypress="if(event.keyCode==13)window.open('https://whois.aliyun.com/whois/domain/'+encodeURI(万网Whois.value))" name="万网Whois" type="text" /><input type="button" onclick="window.open('https://whois.aliyun.com/whois/domain/'+encodeURI(万网Whois.value))" target="_blank" style="height: 23px" value="万网Whois" /></span></div>
            </td>
            <td>
                <div><a target="_blank" href="http://kindeditor.net"><span style="font-size: 9pt">HTML在线编辑器</span></a></div>
                <div><a target="_blank" href="http://www.hao123.com/haoserver/jstohtm.htm"><span style="font-size: 9pt">HTML转换为JS</span></a></div>
            </td>
            <td>
            <div><strong><a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery"><span style="font-size: 9pt">ICP备案/违法违规域名查询</span></a></strong></div>
            <div><strong><a target="_blank" href="http://wssq.sbj.cnipa.gov.cn:9080/tmsve"><span style="font-size: 9pt">商标局(IE)</span></a> <a target="_blank" href="http://wcjs.sbj.cnipa.gov.cn/txnT01.do"><span style="font-size: 9pt">商标查询</span></a></strong></div>
            </td>
        </tr>


        <tr>
            <td><a target="_blank" href="http://www.ename.net/domain"><img border="0" alt="易名中国" src="/img/IT/eName-Logo.gif" /></a></td>
            <td>
            <div style="text-align: center"><span style="font-size: 9pt"><input id="WangZhanChaXun" class="input" size="13" onkeypress="if(event.keyCode==13)window.open('http://www.aizhan.com/seo/'+WangZhanChaXun.value)" name="WangZhanChaXun" type="text" /><input type="button" onclick="window.open('http://www.aizhan.com/siteall/'+WangZhanChaXun.value)" target="_blank" style="height: 23px" value="网站综合查询" /></span></div>
            <div><span style="font-size: 9pt"><input id="ymdate" class="input" size="13" onkeypress="if(event.keyCode==13)window.open('http://www.yumi.com/tool/explain/single/'+ymdate.value)" name="ymdate" type="text" /><input type="button" onclick="window.open('http://www.yumi.com/tool/explain/single/'+ymdate.value)" target="_blank" style="height: 23px" value="域名含义解释" /></span></div>
            </td>
            <td></td>
            <td>
免费主机：<a target="_blank" href="https://cp.freehostia.com/domains/hosted/"><span style="font-size: 9pt">FreeHostia</span></a> <a target="_blank" href="https://my.gearhost.com/CloudSite"><span style="font-size: 9pt">GearHost</span></a>
<br />
论坛：<a target="_blank" href="https://club.domain.cn/forum.php?mod=forumdisplay&amp;fid=1&amp;filter=author&amp;orderby=dateline"><span style="font-size: 9pt"><strong>域名城</strong></span></a> <a target="_blank" href="http://club.west.cn"><span style="font-size: 9pt">西部数码</span></a> <a target="_blank" href="http://club.22.cn"><span style="font-size: 9pt">爱名</span></a> <a target="_blank" href="http://tieba.baidu.com/f?kw=%D3%F2%C3%FB"><span style="font-size: 9pt">域名吧</span></a>
            </td>
            <td>
常用工具：<a target="_blank" href="https://console.cloud.tencent.com/cns"><span style="font-size: 9pt"><strong>DNSPOD</strong></span></a>  <a target="_blank" href="https://www.dns.com/domain"><span style="font-size: 9pt; font-family:微软雅黑;">DNS.COM</span></a>
            </td>
        </tr>


        <tr>
            <td><a target="_blank" href="https://www.kdocs.cn/mine/312398719"><span style="font-size: 14pt; font-family:微软雅黑;"><strong><span style="color:rgb(204, 0, 0);">WPS</span></strong> 文档</span></a></td>
            <td><a target="_blank" href="https://www.excelhome.net"><img border="0" src="/img/IT/ExcelHome.Net.png" /></a></td>
            <td><a target="_blank" href="https://bangong.360.cn"><img border="0" src="/img/IT/bangong.360.cn.png" /></a></td>
            <td><a target="_blank" href="http://www.cuntubao.com"><img border="0" src="/img/IT/cuntubao.png" /></a></td>
            <td><a target="_blank" href="https://www.jyshare.com"><span style="font-size: 16pt; font-family:微软雅黑;">菜鸟工具</span></a></td>
        </tr>


        <tr>
            <td><a target="_blank" href="https://www.douyin.com"><img border="0" alt="抖音" src="/img/yule/douyin.jpg" /></a></td>
            <td><a target="_blank" href="https://www.xiaohongshu.com"><img border="0" alt="小红书" src="/img/yule/xiaohongshu.png" /></a></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td><a target="_blank" href="https://www.toutiao.com"><span style="font-size: 9pt"><img border="0" alt="今日头条" src="/img/news/toutiao.com.png" /></span></a></td>
            <td><a target="_blank" href="http://news.qq.com"><span style="font-size: 9pt"><img border="0" alt="腾讯新闻" src="/img/news/news_logo.png" /></span></a></td>
            <td><a target="_blank" href="https://www.cgtn.com"><span style="font-size: 9pt"><img border="0" alt="CGTN 中国国际电视台" src="/img/news/EN/cgtn.com.png" /></span></a></td>
            <td><a target="_blank" href="http://news.sina.com.cn/"><span style="font-size: 9pt"><img border="0" alt="新浪新闻" src="/img/news/sina_news_logo.gif" /></span></a></td>
            <td>
                <div><a target="_blank" href="https://zh.savefrom.net"><span style="font-size: 9pt">FB/YouTube视频提取</span></a></div>
                <div><a target="_blank" href="https://www.xiazaitool.com"><span style="font-size: 9pt">下载狗</span></a>　<a target="_blank" href="https://savetwitter.net"><span style="font-size: 9pt">Twitter视频提取</span></a></div>
                <div><span style="font-size: 9pt">
                     <a target="_blank" href="https://clmclm.com">磁力猫</a>　<a target="_blank" href="https://www.ciligou.vip">磁力狗</a>　<a target="_blank" href="http://clm.la">磁力猫</a>
                </span></div>
            </td>
        </tr>


        <tr>
            <td><a target="_blank" href="https://ebsnew.boc.cn/boc15/login.html"><img border="0" alt="中国银行" src="/img/bank/boc.png" /></a></td>
            <td><a target="_blank" href="https://pbank.95559.com.cn/personbank/logon.jsp"><img border="0" alt="交通银行" src="/img/bank/Bank_of_Communications.gif" /></a></td>
            <td><a target="_blank" href="https://mybank.icbc.com.cn"><span style="font-size: 9pt"><img border="0" alt="工商银行" src="/img/bank/INDUSTRIAL_AND_COMMERCIAL_BANK_OF_CHINA.gif" /></span></a></td>
            <td><a target="_blank" href="https://ibsbjstar.ccb.com.cn/app/V5/CN/STY1/login.jsp"><img border="0" alt="建设银行" src="/img/bank/China_Construction_Bank.gif" /></a></td>
            <td><a target="_blank" href="https://perbank.abchina.com/EbankSite/startup.do"><img border="0" alt="农业银行" src="/img/bank/AGRICULTURAL_BANK_OF_CHINA.gif" /></a></td>
        </tr>

        <tr>
            <td><a target="_blank" href="https://www.bochk.com"><img border="0" alt="中国银行(香港)" src="/img/bank/bochk.png" /></a></td>
            <td><a target="_blank" href="https://www.chbank.com"><img border="0" alt="创兴银行" src="/img/bank/chbank.png" /></a></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td><a target="_blank" href="http://www.chazidian.com"><span style="font-size: 9pt"><img border="0" alt="查字典" src="http://www.chazidian.com/statics/images/logo.gif" /></span></a></td>
            <td><a target="_blank" href="http://fanyi.baidu.com"><span style="font-size: 9pt"><strong>百度翻译</strong></span></a>　<a target="_blank" href="http://dict.youdao.com"><span style="font-size: 9pt"><strong>有道翻译</strong></span></a><br />
            <a target="_blank" href="http://translate.google.cn"><span style="font-size: 9pt"><strong>谷歌翻译</strong></span></a><span style="font-size: 9pt">　</span><a target="_blank" href="http://www.google.com/insights/search"><span style="font-size: 9pt"><strong>搜索解析</strong></span></a></td>
            <td>
                    <a target="_blank" href="https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E5%B8%81%E7%BE%8E%E5%85%83%E6%B1%87%E7%8E%87"><span style="font-size: 13pt; font-family:微软雅黑;">人民币美元汇率</span></a><br />
                    <a target="_blank" href="https://www.jisuanqi.tv/health/xy.php"><span style="font-size: 13pt; font-family:微软雅黑;">血压计算器</span></a>
            </td>
            <td><a target="_blank" href="https://m.tthuangli.com"><span style="font-size: 18pt; color:#b22222; font-family:微软雅黑;">　天天黄历　</span></a></td>
            <td><a target="_blank" href="http://gd.122.gov.cn/views/member/violation.html"><span style="font-size: 12pt; font-family: 微软雅黑;">违章查询及办理</span></a><br />
            <a target="_blank" href="http://zhcgs.gov.cn/Query/JSZRQCX"><span style="font-size: 12pt; font-family: 微软雅黑;">驾驶证信息查询</span></a></td>
        </tr>


        <tr>
            <td><a target="_blank" href="https://etax.guangdong.chinatax.gov.cn"><span style="font-size: 16pt; font-family:微软雅黑;">广东省电子税务局</span></a></td>
            <td><a target="_blank" href="https://wsfw.zhrsj.zhuhai.gov.cn/zhrsClient"><span style="font-size: 16pt; font-family:微软雅黑;">社保查询</span></a></td>
            <td>
                <a target="_blank" href="https://s.nia.gov.cn"><span style="font-size: 14pt; font-family:微软雅黑;">国家移民管理局</span></a><br />
                <a target="_blank" href="https://gdga.gd.gov.cn/crj"><span style="font-size: 14pt; font-family:微软雅黑;">广东公安出入境</span></a>
            </td>
            <td></td>
            <td></td>
        </tr>

    </tbody>
</table>


<iframe src="\search.htm" width="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" allowtransparency="yes"></iframe>


</body>
</html>